# spring_book_ch11_rest_web_services

./: README.md  pom.xml
src/main/java/com/wiley/beginningspring/ch11/Model/: RestErrorMessage.java  User.java
src/main/java/com/wiley/beginningspring/ch11/config/: AppConfig.java
src/main/java/com/wiley/beginningspring/ch11/controller/: UserRestController.java
src/main/java/com/wiley/beginningspring/ch11/exception/: RestException.java  RestExceptionHandler.java
src/main/java/com/wiley/beginningspring/ch11/repository/: UserRepository.java
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/test/java/com/wiley/beginningspring/ch11/: AddUserTest.java  DeleteUserTest.java  ListUsersTest.java  UpdateUserTest.java  UserRestControllerTestSuite.java
